apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.android.projectblues"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.android.support:appcompat-v7:18.0.+'

}
