# ProjectBlues

./: README.md
ProjectBlues/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
ProjectBlues/app/src/main/: AndroidManifest.xml
ProjectBlues/app/src/main/java/com/android/projectblues/: Game.java  GameAdapter.java  HtmlParserTask.java  MainActivity.java  MyFragmentPagerAdapter.java  PointstreakParser.java  RankingFragment.java  ScheduleFragment.java  StandingsParser.java  WebParser.java
ProjectBlues/app/src/main/java/com/android/projectblues/utils/: DeviceUtils.java
ProjectBlues/app/src/main/java/com/example/fangb/projectblues/: Game.java  GameAdapter.java  HtmlParserTask.java  MainActivity.java  MyActivity.java  MyFragmentPagerAdapter.java  PointstreakParse.java  PointstreakParser.java  RankingFragment.java  ScheduleFragment.java  StandingsParser.java  WebParser.java
ProjectBlues/app/src/main/java/com/example/fangb/projectblues/utils/: DeviceUtils.java
ProjectBlues/app/src/main/java/com/org/android/teamknights/: Game.java  GameAdapter.java  HtmlParserTask.java  MainActivity.java  MyFragmentPagerAdapter.java  PointstreakParser.java  RankingFragment.java  ScheduleFragment.java  StandingsParser.java  WebParser.java
ProjectBlues/app/src/main/java/com/org/android/teamknights/utils/: DeviceUtils.java
ProjectBlues/app/src/main/res/layout/: activity_main.xml  game_row.xml  rankings_fragment.xml  rankings_row.xml  schedule_fragment.xml
ProjectBlues/app/src/main/res/menu/: my.xml
ProjectBlues/app/src/main/res/values/: strings.xml
(+1 files in other folders)
